<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    bootstrap="./test/bootstrap.php"
    colors="true"
    strict="true"
    verbose="true"
>
    <testsuite name="Ker">
        <directory suffix=".php">./test/Ker/Test</directory>
    </testsuite>

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="testdox-text" target="./test/report/testdox.txt"/>
        <log type="coverage-html" target="./test/report/coverage" charset="UTF-8" highlight="true" lowUpperBound="35" highLowerBound="70"/>
    </logging>
</phpunit>